<launch>

  <!-- Navigation parameter files -->
  <arg name="move_base_include" default="$(find fetch_navigation)/launch/include/move_base.launch.xml" />
  <arg name="amcl_include" default="$(find fetch_navigation)/launch/include/amcl.launch.xml" />

  <!-- localize the robot -->
  <include file="$(arg amcl_include)" />

  <!-- move the robot -->
  <include file="$(arg move_base_include)" >
    <arg name="name" value="fetch" />
  </include>

  <!-- tilt the head -->
  <node pkg="fetch_navigation" type="tilt_head.py" name="tilt_head_node" />

  <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
    <remap from="scan" to="base_scan" />
    <rosparam>
      xmin: -1.0
      ymin: -1.0
      xmax: 1.0
      ymax: 1.0
    </rosparam>

  </node>
  <node pkg="slam_loop_closure_physical_markers" type="exploration_test.py" name="exploration_test" output="screen" />
  <include file="$(find fetch_bringup)/launch/include/runstop.launch.xml">
    <arg name="flags" value="-a -b -g -t" />
  </include>
</launch>
