<launch>

  <node pkg="slam_loop_closure_physical_markers" type="marker_test.py" name="marker_detector" output="screen">
    <param name="image_topic" value="/head_camera/rgb/image_raw" />
    <param name="encoding" value="bgr8" />
    <param name="color" value="green" />
  </node>

</launch>
